{
  "passages": [
    {
      "text": "You have started a journey of movement, can you find the playing fields [[park entrance->Park entrance]]",
      "links": [
        {
          "name": "park entrance",
          "link": "Park entrance",
          "pid": "2"
        }
      ],
      "name": "Start",
      "pid": "1",
      "position": {
        "x": "410.3333333333333",
        "y": "189"
      },
      "tags": [
        "geo:Region-1"
      ]
    },
    {
      "text": "Sitting alongside the sprawling, open space of Ridgeway Playing Fields is a well-designed modern playground and a small basketball space.\n\n[[Walk almong the young -> Tree Avenue]]\n\n[[Walk to where they play Rugby -> Rugby Pitch]]",
      "links": [
        {
          "name": "Walk almong the young ",
          "link": " Tree Avenue",
          "pid": "3"
        },
        {
          "name": "Walk to where they play Rugby ",
          "link": " Rugby Pitch",
          "pid": "4"
        }
      ],
      "name": "Park entrance",
      "pid": "2",
      "position": {
        "x": "410.3333333333333",
        "y": "339"
      },
      "tags": [
        "geo:Region-2"
      ]
    },
    {
      "text": "Walk among the old and the young.",
      "name": " Tree Avenue",
      "pid": "3",
      "position": {
        "x": "335.3333333333333",
        "y": "489"
      },
      "tags": [
        "geo:Region-3"
      ]
    },
    {
      "text": "The game where people get muddy, not sure why!",
      "name": " Rugby Pitch",
      "pid": "4",
      "position": {
        "x": "487",
        "y": "489"
      },
      "tags": [
        "geo:Region-7"
      ]
    }
  ],
  "name": "MT1",
  "startnode": "1",
  "creator": "Twine",
  "creator-version": "2.3.13",
  "ifid": "D2EA6DCA-FCB1-4BF3-9E22-961EA53ADDE4"
}